{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: 'Artigo 2: Finding Local Groupings of Time Series'\n",
        "page-layout: full\n",
        "crossref:\n",
        "    lof-title: \"List of Figures\"\n",
        "format: \n",
        "    html:\n",
        "        code-fold: true\n",
        "jupyter: python3\n",
        "execute:\n",
        "    freeze: true\n",
        "---\n",
        "\n",
        "\n",
        "# 1. Introdução\n",
        "\n",
        "O estudo e a análise de séries temporais desempenham um papel crucial em uma ampla gama de campos, desde o monitoramento do varejo até a detecção de anomalias de segurança. Ao longo do tempo, observações contínuas capturam nuances e padrões que podem revelar insights valiosos sobre o comportamento de sistemas complexos. Neste contexto, a capacidade de agrupar séries temporais com base em padrões similares torna-se fundamental para extrair conhecimento significativo.\n",
        "\n",
        "## 1.1 Contextualização do Problema \n",
        "\n",
        "A motivação por trás dessa abordagem é multifacetada. No setor de varejo a identificação de tendências locais de compra, como picos de vendas durante períodos festivos, pode ser crucial para otimizar estratégias de marketing e estoque. Da mesma forma, em análises financeiras, compreender as tendências de mercado pode orientar decisões de investimento. Em setores como saúde e biomedicina, a análise de variações sazonais e padrões de sono pode contribuir para o desenvolvimento de tratamentos mais eficazes. Além disso, o planejamento de recursos, a detecção de anomalias de segurança e a análise de dados ambientais e climáticos também se beneficiam significativamente da capacidade de identificar e compreender padrões em séries temporais. \n",
        "\n",
        "Neste contexto, este artigo aborda a importância do agrupamento de séries temporais, com foco no algoritmo Z-Grouping. Exploraremos como esse método oferece uma perspectiva única para a identificação de grupos locais em séries temporais, destacando sua relevância e aplicabilidade em diversas áreas de estudo e prática. Entender melhor o Z-Grouping nos permite fazer análises mais precisas e obter insights mais profundos em diferentes áreas.\n",
        "\n",
        "## 1.2 Relacionamento com Métodos Clássicos\n",
        "\n",
        "O algoritmo Z-Grouping não possui comparativos diretos. No entanto, existem alguns métodos clássicos que realizam tarefas comparáveis:\n",
        "\n",
        "* K-means: Este método particiona séries temporais em k grupos, onde estes representam grupos locais análogos aos encontrados pelo Z-Grouping. \n",
        "\n",
        "* Agrupamento Hierárquico: Neste método, as séries temporais são hierarquicamente divididas com base em uma métrica de similaridade. Os grupos resultantes são comparáveis aos grupos locais identificados pelo Z-Grouping. \n",
        "\n",
        "Contudo, é importante ressaltar que esses algoritmos não são diretamente comparáveis, pois se limitam a encontrar similaridades dentro de uma única série temporal, não considerando relações entre diferentes séries. \n",
        "\n",
        "Já em relação aos algoritmos de mineração de sequências, fica evidente que ambos compartilham diversas características fundamentais. Ambos os métodos têm a capacidade de identificar padrões sequenciais em conjuntos de dados, baseando-se na frequência de ocorrência. Além disso, ambos utilizam o conceito de suporte para filtrar padrões menos frequentes, priorizando aqueles que são mais relevantes para a análise. \n",
        "\n",
        "Entretanto, ao analisar as diferenças entre o Z-Grouping e seus equivalentes na mineração de sequência, destacam-se aspectos distintivos que delineiam a aplicação específica do Z-Grouping em contextos de séries temporais. Enquanto muitos algoritmos de mineração de sequência são aplicáveis a diversos tipos de dados, o Z-Grouping é especialmente projetado para lidar com séries temporais. Sua funcionalidade principal reside na capacidade de agrupar sequências temporais em grupos locais, visando identificar associações significativas entre os padrões temporais presentes nos dados. Essa abordagem mais focalizada confere ao Z-Grouping uma vantagem significativa em cenários onde a compreensão das relações temporais é crucial para a análise e interpretação dos dados. \n",
        "\n",
        "## 1.3 Impacto Social e Potenciais Aplicações \n",
        "\n",
        "Serão examinados três casos específicos que destacam a versatilidade e utilidade do Z-Grouping: o agrupamento de séries temporais de consumo de energia elétrica em residências, a análise da relação entre manejos madeireiros e desmatamento usando agrupamento de séries temporais, e a análise de consumo de medicamentos para otimização da logística de distribuição. Cada uma dessas aplicações oferece uma perspectiva única sobre como o Z-Grouping pode ser empregado para abordar desafios complexos e promover impactos significativos em diversos setores.\n",
        "\n",
        "### 1.3.1 Agrupamento de séries temporais de consumo de energia elétrica em residências\n",
        "\n",
        "O agrupamento de séries temporais de consumo de energia elétrica em residências é uma aplicação-chave das redes inteligentes, impulsionadas pela convergência de sistemas computacionais, de medição e de comunicação. Os medidores inteligentes, responsáveis por capturar e transmitir dados de consumo em intervalos regulares, geram uma quantidade substancial de informações. A análise desses dados, conhecida como agrupamento de curvas de carga, é crucial para descobrir informações importantes. Neste contexto, o Z-Grouping e outros algoritmos semelhantes emergem como ferramentas valiosas. \n",
        "\n",
        "As implicações dessa aplicação são diversas: \n",
        "\n",
        "* Previsão de demanda de energia: Identificar padrões de consumo semelhantes entre diferentes regiões possibilita prever com mais precisão a demanda futura de energia. Isso facilita o planejamento da produção e distribuição de eletricidade pelas empresas de energia. \n",
        "\n",
        "* Detecção de anomalias: Ao conhecer os padrões de consumo típicos, torna-se mais fácil detectar anomalias que possam indicar falhas nos equipamentos, problemas de eficiência energética ou atividades suspeitas, como roubo de energia. \n",
        "\n",
        "* Potencial para discriminação: O uso das informações sobre padrões de consumo para segmentar clientes ou estabelecer tarifas diferenciadas pode levar à discriminação. Alguns grupos demográficos podem ser penalizados ou excluídos, aumentando as desigualdades. \n",
        "\n",
        "* Risco de monopólio: Empresas de distribuição de energia com acesso a recursos computacionais avançados para análise de dados têm uma vantagem competitiva significativa. Isso pode resultar em um desequilíbrio de mercado, com grandes empresas dominando e marginalizando empresas menores.\n",
        "\n",
        "Essas consequências ressaltam a importância não apenas da aplicação eficaz de algoritmos de agrupamento de séries temporais, como o Z-Grouping, mas também da consideração cuidadosa dos impactos sociais e éticos das decisões baseadas em dados no setor de energia elétrica.\n",
        "\n",
        "### 1.3.2 Análise da relação entre manejos madeireiros e desmatamento usando agrupamento de séries temporais \n",
        "\n",
        "A análise da relação entre manejos madeireiros e desmatamento na Amazônia, por meio do agrupamento de séries temporais, destaca-se como uma aplicação vital dessa técnica analítica. Ao examinar as mudanças no índice de cobertura vegetal ao longo do tempo, é possível identificar padrões e tendências cruciais para o monitoramento e prevenção do desmatamento, bem como para o planejamento estratégico de políticas de conservação. \n",
        "\n",
        "As consequências potenciais desse enfoque são variadas:\n",
        "\n",
        "* Monitoramento e prevenção eficazes do desmatamento: O uso do agrupamento de séries temporais pode melhorar substancialmente as estratégias de prevenção do desmatamento, identificando áreas em risco e facilitando intervenções preventivas. \n",
        "\n",
        "* Planejamento de políticas de conservação: A identificação de áreas com alto risco de desmatamento possibilita o direcionamento eficiente de recursos e esforços para medidas preventivas, como programas de educação ambiental e reforço da fiscalização. \n",
        "\n",
        "* Riscos à privacidade: O monitoramento detalhado pode levantar preocupações de privacidade, revelando informações sensíveis sobre padrões de vida e comportamentos das comunidades locais. \n",
        "\n",
        "* Desigualdade e discriminação: Restrições ao uso da terra e acesso limitado às ferramentas de análise podem resultar em desigualdades na distribuição de recursos para a conservação. \n",
        "\n",
        "* Impacto nos meios de subsistência locais: As políticas de conservação devem considerar os impactos nas comunidades locais, garantindo que sejam justas e equitativas. \n",
        "\n",
        "Essas considerações destacam a importância de uma abordagem ética e abrangente no uso do agrupamento de séries temporais para a análise da relação entre manejos madeireiros e desmatamento na Amazônia. \n",
        "\n",
        "### 1.3.3 Análise de consumo de medicamentos para otimização da logística de distribuição \n",
        "\n",
        "A aplicação do método Z-Grouping na análise do consumo e distribuição de medicamentos apresenta uma oportunidade significativa para aprimorar a gestão de recursos farmacêuticos, especialmente sob a perspectiva da saúde pública, com foco na atuação da Agência Nacional de Vigilância Sanitária (ANVISA). Ao identificar padrões temporais e regionais no uso de medicamentos, essa abordagem oferece insights valiosos para intervenções estratégicas na logística de distribuição. \n",
        "\n",
        "As aplicações práticas dessa análise são amplas: \n",
        "\n",
        "* Refinamento da Logística de Distribuição: A identificação de agrupamentos locais de consumo permite ajustes precisos na cadeia de suprimentos, garantindo a disponibilidade adequada de medicamentos essenciais nas regiões com maior demanda, o que é crucial para garantir a continuidade dos tratamentos, especialmente em contextos de doenças crônicas ou surtos de doenças infecciosas. \n",
        "\n",
        "* Projeção de Demandas Futuras: O Z-Grouping possibilita a projeção de demandas com base em tendências históricas, permitindo a antecipação de necessidades, como vacinas ou medicamentos antivirais. Essa capacidade preditiva é fundamental para evitar escassez ou excesso de estoques, possibilitando uma resposta eficiente às flutuações do mercado e demandas emergentes. \n",
        "\n",
        "* Diagnóstico de Desperdícios e Ineficiências: Além disso, essa abordagem revela padrões de subutilização ou desperdício de medicamentos, indicando áreas potenciais para otimização das políticas de distribuição e uso racional de recursos farmacêuticos.\n",
        "\n",
        "Entretanto, a implementação dessas análises não está isenta de desafios e consequências, como: \n",
        "\n",
        "* Integridade e Segurança dos Dados: A gestão cuidadosa da integridade e segurança dos dados é essencial para prevenir riscos de comprometimento das análises, garantindo o cumprimento das normativas de proteção de dados, como a LGPD. \n",
        "\n",
        "* Justiça na Distribuição de Medicamentos: Há o risco de que análises baseadas em dados não reflitam com precisão a distribuição demográfica, resultando em alocações de recursos que perpetuam desequilíbrios existentes. Portanto, é crucial que as decisões de política farmacêutica considerem profundamente as necessidades locais. \n",
        "\n",
        "* Riscos da Dependência de Modelos Quantitativos: Apesar da robustez do Z-Grouping, sua aplicação deve ser complementada por análises qualitativas e conhecimento especializado em saúde pública para evitar decisões que não considerem a complexidade dos padrões de saúde específicos. \n",
        "\n",
        "Essas considerações destacam a importância de uma abordagem holística e cuidadosa na utilização do Z-Grouping para análise de consumo de medicamentos e sua distribuição, visando garantir benefícios significativos sem comprometer a integridade dos dados ou perpetuar desigualdades existentes. \n",
        "\n",
        "\n",
        "# 2. Desenvolvimento \n",
        "\n",
        "## 2.1 Conceitos Chave \n",
        "\n",
        "Para compreender o algoritmo Z-Grouping, é fundamental dominar alguns conceitos fundamentais."
      ],
      "id": "aeb1a0e3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from zgrouping.zgrouping import grouping, syntheticGenerator, utils\n",
        "\n",
        "import matplotlib.pyplot as plt"
      ],
      "id": "fe23612a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "I) Séries Temporais: Uma série temporal consiste em observações coletadas sequencialmente ao longo do tempo. Cada observação está vinculada a um instante específico, sendo a ordem das observações de crucial importância.\n",
        "Exemplo: Uma série temporal pode registrar as vendas diárias de um produto ao longo de um período, como as vendas diárias de um modelo de smartphone em uma loja.\n"
      ],
      "id": "657dd864"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "tc = 50\n",
        "tl = 365\n",
        "c = 20\n",
        "no_outliers = 10\n",
        "outlier_size = 10\n",
        "\n",
        "# GROUPING GENERATION\n",
        "n_bins = 5\n",
        "alpha = 0.9\n",
        "eta = 1.5\n",
        "\n",
        "X_raw, y = syntheticGenerator.createSyntheticData(tc = tc, tl=tl, c = c, no_outliers = no_outliers, outlier_size=outlier_size)\n",
        "plt.plot(X_raw[0])"
      ],
      "id": "ea4f1af9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "II) Abstração Temporal: A abstração temporal é o processo de simplificar ou extrair características mais significativas de uma série temporal, facilitando sua análise. Exemplo: A aplicação do Symbolic Aggregate Approximation (SAX) para converter uma série temporal de vendas diárias em uma sequência de símbolos que representam padrões de vendas ao longo do tempo.\n",
        "\n",
        "III) Eventos em Séries Temporais: Um evento em uma série temporal é uma ocorrência distinta ou uma característica identificável nos dados ao longo do tempo, como picos, vales, transições ou padrões recorrentes. \n",
        "\n",
        "IV) Rótulos de Eventos: Os rótulos de eventos são atributos simbólicos ou categorizações aplicadas aos eventos em uma série temporal para representá-los de maneira simplificada e compreensível. Exemplo: Os rótulos podem ser escolhidos de um conjunto discreto de símbolos ou categorias, como letras, números ou outros identificadores. \n",
        "\n",
        "V) Matriz de Sequência de Eventos: Uma matriz que representa a sequência de rótulos de eventos derivados das séries temporais após a abstração temporal. Cada entrada na matriz representa um evento em uma série temporal específica. \n",
        "\n",
        "VI) Agrupamento Local: O agrupamento local refere-se à identificação de subconjuntos de séries temporais que exibem padrões semelhantes em intervalos específicos de tempo. No contexto do Z-Grouping, os agrupamentos locais são identificados em cada canal de rótulo de evento. \n",
        "\n",
        "VII) Associação de Agrupamentos Locais: Associações são identificadas entre agrupamentos locais consecutivos ou sobrepostos que compartilham instâncias de séries temporais semelhantes. O objetivo é descobrir padrões mais amplos e complexos que não seriam detectados apenas nos agrupamentos locais individuais. \n",
        "\n",
        "VIII) Semigeometric Tiling: Um algoritmo utilizado para identificar padrões ou agrupamentos em matrizes binárias, considerando combinações de intervalos de tempo e contagens de eventos. \n",
        "\n",
        "![Fonte:  Z. Lee et al. (2022)](https://media.springernature.com/lw685/springer-static/image/chp%3A10.1007%2F978-3-319-46128-1_21/MediaObjects/431503_1_En_21_Fig2_HTML.gif){fig-align=\"center\"}\n",
        "\n",
        "IX) Matriz de Associação e Validação: Uma representação matricial usada para identificar e validar associações entre agrupamentos locais. Essa matriz registra as relações entre os agrupamentos locais e os agrupamentos globais pré-definidos. \n",
        "\n",
        "![Fonte:  Z. Lee et al. (2022)](./imgs/grouping.png){fig-align=\"center\"}\n",
        "\n",
        "## 2.2 Apresentação do Algoritmo \n",
        "\n",
        "O algoritmo Z-Grouping é composto por quatro passos distintos, cada um focado em uma etapa específica do processo de análise de séries temporais. São eles: \n",
        "\n",
        "(@) Geração da Matriz de Sequência de Eventos\n",
        "\n",
        "    Neste passo, uma coleção de séries temporais é convertida em uma matriz de eventos, utilizando técnicas de abstração temporal como o método SAX. Isso permite uma representação mais simplificada dos dados, facilitando a análise subsequente.\n"
      ],
      "id": "1df861b1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "X = utils.znorm(X_raw)\n",
        "X_sax = utils.SAXify(X, n_bins = 5)\n",
        "X_sax[0]"
      ],
      "id": "6db8aade",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.plot(X_raw[0])\n",
        "plt.plot(X_sax[0])\n",
        "plt.show()"
      ],
      "id": "d00f908a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "(@) Criação de canais de rótulos\n",
        "\n",
        "    A matriz de eventos em seguida é subdividida em uma matriz binária de mesmo tamanho para cada rótulo\n"
      ],
      "id": "8e08ea33"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "matrices = utils.createChannels(X_sax)\n",
        "matrices[0]"
      ],
      "id": "fc2fe758",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "(@) Geração de Agrupamentos Locais\n",
        "\n",
        "    O próximo passo envolve a identificação de agrupamentos locais em cada canal de rótulo de evento da matriz de eventos. Esse processo é conduzido pelo algoritmo de semigeometric tiling, que busca candidatos a agrupamentos locais com base na contagem de eventos em intervalos de tempo específicos. Além disso, o algoritmo utiliza um parâmetro 𝝰, variando de 0 a 1, para determinar a pureza de um agrupamento local. Por exemplo, ao definir 𝝰 como 0.75, estamos estabelecendo que pelo menos 75% dos elementos do agrupamento devem conter o evento analisado.\n",
        "\n",
        "(@) Identificação de Associações entre Agrupamentos Locais \n",
        "\n",
        "    Nesta etapa, o algoritmo procura associações entre os agrupamentos locais identificados. Isso é feito através da análise de candidatos a associações consecutivas, verificando a proximidade entre elas e identificando instâncias de séries temporais compartilhadas. \n",
        "\n",
        "(@) Validação dos Agrupamentos Locais \n",
        "\n",
        "    Por fim, os agrupamentos locais são validados em relação aos agrupamentos globais pré-definidos. Isso é feito calculando uma pontuação de validade com base na proporção de instâncias de séries temporais em comum e utilizando um parâmetro de densidade para controlar a validade dos agrupamentos locais. \n",
        "\n",
        "![Fonte:  Z. Lee et al. (2022)](https://i.postimg.cc/6QRyPGWH/algoritmo.png)\n",
        "\n",
        "::: {#fig-steps fig-align='center'}\n",
        "![Fonte:  Z. Lee et al. (2022)](https://i.postimg.cc/sgjQv2Jx/figura-1-steps.png){fig-align=\"center\"}\n",
        "\n",
        "Um exemplo dos quatro passos do Z-grouping\n",
        "::: \n",
        "\n",
        "## 2.3 Metodologia Experimental\n",
        "\n",
        "A metodologia experimental da pesquisa visa avaliar o desempenho do método Z-Grouping na identificação de agrupamentos locais em séries temporais. Para isso, foi utilizada uma abordagem abrangente que inclui a análise de conjuntos de dados reais de diferentes setores, bem como um conjunto de dados sintético para investigação detalhada dos parâmetros do método. Além disso, alguns métodos foram adaptados para efeitos de comparação. Abaixo, é fornecida uma descrição mais detalhada da metodologia utilizada. \n",
        "\n",
        "(@) **Datasets:** Os conjuntos de dados reais utilizados abrangem três setores diferentes: indústria de varejo, mercado de ações e epidemias de COVID-19. Além disso, um conjunto de dados sintético foi gerado para investigação detalhada dos parâmetros do método. Este conjunto de dados sintético simula a presença de similaridade local em meio a padrões sinusoidais com diferentes frequências e amplitudes, além de incorporar ruído e outliers para refletir cenários do mundo real.\n",
        "\n",
        "(@) **Concorrentes:** Como não existe um concorrente direto para o problema, foram feitas adaptações nos métodos semigeometric tiling, kmeans, kmeans-FLEX e kNN para identificar agrupamentos locais em séries temporais. \n",
        "\n",
        "(@) **Protocolo do Experimento:** Para avaliar o desempenho do método Z-Grouping, foi desenvolvido um protocolo de experimento que envolve a divisão dos dados em conjuntos de treinamento e teste. Durante a fase de treinamento, os agrupamentos locais são identificados nos dados de treinamento. Na fase de teste, o objetivo é determinar se os agrupamentos identificados podem identificar padrões de similaridade local em novas instâncias não vistas. Para cada amostra de teste, o agrupamento global correspondente é usado como referência. Isso simula situações do mundo real, como identificar padrões de vendas de um novo produto com base em produtos existentes. \n",
        "\n",
        "(@) **Métricas de Avaliação:** Os resultados são avaliados em termos de erros de predição, como erro quadrático médio (MSE) e erro absoluto médio (MAE), bem como a cobertura dos agrupamentos, ou seja, a fração de séries temporais cobertas pelos agrupamentos identificados.  \n",
        "\n",
        "\n",
        "## 2.4 Análise Crítica dos Resultados \n",
        "\n",
        "Em relação aos resultados alcançados, todos foram validados 10 vezes, e os seguintes parâmetros foram utilizados: \n",
        "\n",
        "**α:** Este é um parâmetro que controla o nível de \"pureza\" dos agrupamentos.  \n",
        "\n",
        "**λ:** Este parâmetro controla o número de rótulos de abstração que o algoritmo pode usar. \n",
        "\n",
        "**η:** Este parâmetro define o número mínimo de amostras necessárias para que um agrupamento seja considerado válido. \n",
        "\n",
        "**w:** Este é o intervalo de tempo (em número de amostras) que esses algoritmos usam para identificar os agrupamentos locais. \n",
        "\n",
        "**k:** Este é o número de agrupamentos (clusters) que esses algoritmos tentam formar. \n",
        "\n",
        "**Corte de silhueta:** Este é um parâmetro que define um valor de corte para a métrica de silhueta.\n",
        "\n",
        "Os algoritmos testados utilizaram os seguintes parâmetros: \n",
        "\n",
        "**Z-Grouping:** α = {0.8, 0.9, 1}, λ = {3, 5, 10}, e η = {1, 1.5, 2}. \n",
        "\n",
        "**Semigeometric:** α = {0.8, 0.9, 1}, e η = {1, 1.5, 2}. \n",
        "\n",
        "**kmeans:** intervalo de tempo w = {30, 60, 180} e k = {3, 5, 10}. \n",
        "\n",
        "**kNN:** intervalo de tempo w = {30, 60, 180} e k = {3, 5, 10}. \n",
        "\n",
        "**kmeans-FLEX:** corte de silhueta de 0,1 até falha em detectar quaisquer agrupamentos válidos.\n",
        "\n",
        "Em relação aos resultados no conjunto de dados sintéticos, pode-se analisar através da tabela 2 os erros de teste médios do Z-Grouping e seus quatro competidores. Através dela podemos chegar a algumas conclusões:\n",
        "\n",
        "* O Z-Grouping sempre consegue encontrar agrupamentos locais válidos de baixos erros considerando MSE e MAE; \n",
        "\n",
        "* Semigeometric sofre com sua falta de poder de representação com uma forte suposição binária superado pelo Z-Grouping em relação aos agrupamentos locais; \n",
        "\n",
        "* kNN atinge seu melhor escore com {w: 180, k: 3};  \n",
        "\n",
        "* kmeans não mostra diferenças notáveis com várias configurações de parâmetros e é geralmente pior do que seus concorrentes;\n",
        "\n",
        "* Kmeans-FLEX tem seu MSE mais baixo sendo apenas 3,4% menor que o do kmeans; \n",
        "\n",
        "* Semigeometric, kmeans, kNN e kmeans-FLEX são piores do que o Z-Grouping em todas as situações. \n",
        "\n",
        "Além disso, utilizando os dados de UCR o Z-Grouping apresentou dificuldade para encontrar padrões para o agrupamento, performando de forma semelhante aos competidores devido a perda de informação pelo SAX em conjuntos mais uniformes. \n",
        "\n",
        "Já em relação aos resultados no conjunto de dados reais, com os dados de GARMENT e STOCK o Z-Grouping apresentou resultados com diferença de 44.3% (MSE) e 25.2% (MAE) com cobertura de 88% dos dados, sendo superior aos competidores. Com os dados da COVID pode-se perceber que o trade-off de minimização do erro por perda de cobertura acabou levando o algoritmo a desempenhar com pouca melhora, sacrificando bastante da cobertura, cobrindo apenas 40% dos dados.\n",
        "\n",
        "Por fim, ao analisarmos o efeito dos parâmetros, um λ maior pode levar a uma menor cobertura, um α maior leva a agrupamentos mais puros o que permite um número menor de rótulos de evento diferentes e um η maior exige mais amostras no agrupamento local para validade resultando em menos agrupamentos. Os parâmetros mais altos fazem com que o algoritmo perca sua capacidade de crescer mostrando aproximadamente só 10% de cobertura, além de gerar erros mais altos devido à ausência de pontos de dados para comparação. Por isso as associações dos agrupamentos são utilizadas para aumentar a cobertura preenchendo as lacunas criadas pelos altos valores dos parâmetros.\n",
        "\n",
        "::: {#tbl-steps tbl-align='center'}\n",
        "![Fonte:  Z. Lee et al. (2022)](https://i.postimg.cc/wjwtJdWV/tabela-teste.png){tbl-align=\"center\"}\n",
        "\n",
        "Erros médios de teste dos algoritmos no banco de dados Sintético (CV: Covarege(%))\n",
        ":::\n",
        "\n",
        "# 3. Conclusão \n",
        "\n",
        "Este artigo revela dois problemas inéditos no âmbito de mineração de agrupamentos de séries temporais, abrangendo tanto agrupamentos locais quanto globais, e propõe o Z-Grouping como o algoritmo estado-da-arte na solução de ambos. Os problemas evidenciados, bem como a solução proposta no artigo, apresentam aplicabilidade prática em múltiplas áreas, como a prevenção do desmatamento, o manejo de demandas de consumo de energia elétrica e a distribuição de medicamentos.  \n",
        "\n",
        "Além disso, duas vantagens significativas de aplicabilidade do método Z-Grouping devem ser destacadas. Primeiramente, o método permite a análise das séries temporais ao longo do tempo, sem a necessidade de ter a série completa de dados de uma vez. Isso significa que é possível analisar os dados à medida que eles se tornam disponíveis, o que é especialmente útil em cenários onde os dados são gerados continuamente. Em segundo lugar, o método não exige conhecimento prévio sobre quais dados investigar, ele é capaz de identificar agrupamentos locais e globais nas séries temporais sem a necessidade de informações prévias sobre padrões ou características específicas dos dados. Com isso, o Z-Grouping emerge como uma ferramenta poderosa para a descoberta de padrões temporais em diferentes áreas de pesquisa e indústrias.\n",
        "\n",
        "## 3.1 Sumário dos Resultados \n",
        "\n",
        "O Z-Grouping foi testado contra quatro soluções alternativas para o problema de agrupamentos locais, baseadas em adaptações para o problema específico proposto no artigo de abordagens utilizadas de maneira geral em agrupamentos de séries temporais. Os cinco foram avaliados em três datasets com dados do mundo real, um dataset gerado sinteticamente e os 128 datasets clássicos de séries temporais da UCR (University of California, Riverside). O resultado dos experimentos constatou que o Z-Grouping atingiu taxas de erro menores do que seus competidores, e ao mesmo tempo gerou agrupamentos locais sem limitações no tamanho dos intervalos de tempo, o que não pode ser feito utilizando as demais abordagens.\n",
        "\n",
        "## 3.2 Considerações Finais e Sugestões para Futuras Pesquisas\n",
        "\n",
        "Possíveis abordagens de pesquisas futuras podem incluir o uso de outras funções de abstração temporal (além da SAX, utilizada no artigo), a aplicação de técnicas e heurísticas de otimização global na criação dos agrupamentos locais e o estudo de adaptações do algoritmo para séries temporais multivariadas, isto é, para a geração de agrupamentos multidimensionais.\n",
        "\n",
        "# 4. Referências\n",
        "\n",
        "LEE, Z.; TRINCAVELLI, M.; PAPAPETROU, P. Finding Local Groupings of Time Series. In: AMINI, M.R.; CANU, S.; FISCHER, A.; GUNS, T.; KRALJ NOVAK, P.; TSOUMAKAS, G. (eds). Machine Learning and Knowledge Discovery in Databases. ECML PKDD 2022. Lecture Notes in Computer Science, vol 13718. Cham: Springer, 2023. Disponível em: https://doi.org/10.1007/978-3-031-26422-1_5. Acesso em: data de acesso.\n",
        "\n",
        "ALMEIDA, Dayse S.; NONATO, Luis Gustavo. Análise da relação entre manejos madeireiros e desmatamento usando agrupamento de séries temporais. Anais, 2021.  \n",
        "\n",
        "SILVA, P. L. P. Um Estudo sobre o Agrupamento de Séries Temporais e sua Aplicação em Curvas de Carga Residenciais. Universidade Federal de Minas Gerais, 2016.  \n",
        "\n",
        "\n",
        "# 5. Apêndice: Roteiro de Instalação do Z-Grouping\n",
        "\n",
        "O Z-Grouping é uma ferramenta poderosa para análise de séries temporais, oferecendo uma implementação eficiente e robusta disponível no repositório oficial dos autores do artigo: https://github.com/zedshape/zgrouping/. \n",
        "\n",
        "## 5.1 Instalação\n",
        "\n",
        "Para utilizar o Z-Grouping, é necessário ter instaladas as extensões [numba](https://numba.pydata.org/), [numpy](https://numpy.org/), [pyts](https://pyts.readthedocs.io/en/stable/) e o [Python](https://www.python.org/) em sua versão 3.7 ou superior. Devido às dependências utilizadas, recomenda-se a utilização do Python 3.8 ou superior para evitar conflitos de versão. \n",
        "\n",
        "Para instalar o Python 3.8, siga os passos abaixo: \n",
        "\n",
        "1. Instale as dependências necessárias:\n",
        "```Bash\n",
        "sudo apt-get install libsqlite3-dev ## (ou sqlite-devel dependendo do SO). \n",
        "cd /opt/ \n",
        "sudo wget https://www.python.org/ftp/python/3.8.3/Python-3.8.3.tgz \n",
        "sudo tar -xzf Python-3.8.3.tgz \n",
        "cd Python-3.8.3 \n",
        "sudo ./configure --enable-optimizations --enable-loadable-sqlite-extensions \n",
        "sudo make altinstall \n",
        "```\n",
        "2. Ative o ambiente com Python 3.8:\n",
        "```Bash\n",
        "python3.8 -m venv ./.venv \n",
        "source .venv/bin/activate \n",
        "pip install --upgrade pip \n",
        "pip install numba numpy==1.19.5 pyts matplotlib==3.3.1 \n",
        "```\n",
        "3. Por fim, para instalar o Z-Grouping, siga estas instruções:\n",
        "```Bash\n",
        "git clone https://github.com/zedshape/zgrouping.git \n",
        "cd zgrouping \n",
        "```\n",
        "\n",
        "Certifique-se de seguir esses passos com atenção para garantir uma instalação bem-sucedida do Z-Grouping em seu ambiente de desenvolvimento. \n",
        "\n",
        "## 5.2 Utilização do Algoritmo Z-Grouping\n",
        "\n",
        "O algoritmo pode ser facilmente executado importando o método createGroupings do repositório fornecido: \n",
        "\n",
        "```python\n",
        "from zgrouping.syntheticGenerator import createSyntheticData \n",
        "```\n",
        "\n",
        "Ele recebe os seguintes parâmetros: \n",
        "* `matrices`: matriz de labels de evento. Essa matriz pode ser gerada utilizando o método `utils.createChannel` sobre as séries temporais de entrada. \n",
        "* `alpha`: o limiar de pureza. \n",
        "* `debug`: opções de _print_ e debug. \n",
        "* `accept`: habilita a função de validação da qualidade dos agrupamentos. \n",
        "\n",
        "## 5.3 _Datasets_\n",
        "\n",
        "O repositório do Z-Grouping já contém bases de dados para teste e avaliação do algoritmo, localizadas na pasta `datasets`. Algumas das bases de dados incluem: \n",
        "* `Covid-19`: Base de dados referente ao continente do país, país e contagem de casos de covid no país de 22/01/2020 até 30/09/2021. \n",
        "* `Stocks`: Base de dados de ações contendo informações como data do registro, valor de abertura do dia, maior valor no dia, menor valor no dia, volume e TAG (nome) da ação. \n",
        "\n",
        "Além disso, o repositório inclui um gerador de bases de dados sintéticas, que cria padrões entre séries temporais. Este gerador pode ser utilizado importando o método `createSyntheticData` do repositório: \n",
        "\n",
        "```python\n",
        "from zgrouping.syntheticGenerator import createSyntheticData\n",
        "```\n",
        "\n",
        "O método `syntheticGenerator.createSyntheticData` requer os seguintes argumentos: \n",
        "* `c`: Número de agrupamentos globais. \n",
        "* `tc`: Número de membros da instância por agrupamento. \n",
        "* `tl`: Tamanho de cada série temporal. \n",
        "* `no_outliers`: Número de outliers. \n",
        "* `outlier_size`: Tamanho do outlier. \n",
        "* `amp`: Amplitude. \n",
        "* `lineranges`: Comprimento de linhas retas. \n",
        "* `lineheights`: Altura das linhas retas. \n",
        "\n",
        "Esses _datasets_ sintéticos podem ser utilizados como substitutos para os _datasets_ reais mencionados anteriormente. No entanto, ainda é necessário passar essas bases pelo método de criação de canais, que é o dado de entrada para o algoritmo de agrupamento.\n",
        "\n",
        "## 5.4 Exemplo de Uso\n",
        "\n",
        "Para ilustrar o uso do Z-Grouping, apresentamos a seguir um exemplo prático de execução do algoritmo. Os passos a seguir demonstram como gerar dados sintéticos, aplicar transformações e finalmente executar o Z-Grouping para obter os agrupamentos desejados.\n",
        "\n",
        "Após a geração e transformação dos dados, será obtida uma matriz com padrões simbólicos, representando séries temporais. A seguir, é apresentado um exemplo dos dados antes e depois da transformação. \n"
      ],
      "id": "3c5b808a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from zgrouping.zgrouping import grouping, syntheticGenerator, utils \n",
        "import matplotlib.pyplot as plt \n",
        "\n",
        "# Synthetic generator \n",
        "tc = 50 \n",
        "tl = 365 \n",
        "c = 20 \n",
        "no_outliers = 10 \n",
        "outlier_size = 10 \n",
        "\n",
        "# Grouping generation \n",
        "n_bins = 5 \n",
        "alpha = 0.9 \n",
        "eta = 1.5 \n",
        "\n",
        "X_raw, y = syntheticGenerator.createSyntheticData(tc=tc, tl=tl, c=c, no_outliers=no_outliers, outlier_size=outlier_size) \n",
        "\n",
        "# Normalização e Transformação \n",
        "X = utils.znorm(X_raw)  \n",
        "X_sax = utils.SAXify(X, n_bins=5) \n",
        "\n",
        "# Visualização dos dados \n",
        "plt.plot(X_raw[150], label='antes') \n",
        "plt.plot(X_sax[150], label='depois')\n",
        "plt.title('Dados sintéticos antes e depois da transformação')\n",
        "plt.legend()\n",
        "plt.show()\n",
        "print(X_sax[150]) "
      ],
      "id": "0c4666a1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Após a preparação dos dados, eles serão utilizados como entrada para a criação dos canais do Z-Grouping. A matriz resultante deve ter dimensões $S \\times T$, onde $S$ é o número de séries temporais e $T$ é o tamanho de cada série temporal. Isso significa que cada linha da matriz representa uma série temporal e cada coluna representa o valor daquela série temporal em um determinado tempo. \n"
      ],
      "id": "d39a4dce"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "matrices = utils.createChannels(X_sax)"
      ],
      "id": "7b04ddbc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Com os canais devidamente criados, será utilizado o Z-Grouping para obter os agrupamentos desejados. O código a seguir demonstra como executar o algoritmo e obter os agrupamentos: \n"
      ],
      "id": "c58321c7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "groupings, associations = grouping.createGroupings(matrices, alpha=alpha, accept=False, debug=True) "
      ],
      "id": "8a329d1e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "A variável `groupings` resultante é uma lista de objetos, onde cada objeto representa um agrupamento detectado. Cada agrupamento contém dois campos importantes: \n",
        "* `members`: um vetor de booleanos indicando se uma série temporal pertence ou não a esse agrupamento, funcionando como uma máscara. \n",
        "* `range`: o intervalo de tempo no qual o padrão se repete entre as séries temporais. \n",
        "\n",
        " Agora, para melhor visualização dos resultados, foi feita uma função que desenha os gráficos de algumas das séries temporais pertencentes a um determinado agrupamento e destaca o padrão detectado. \n"
      ],
      "id": "32c02caa"
    },
    {
      "cell_type": "code",
      "metadata": {
        "md-indent": " "
      },
      "source": [
        "importrandom\n",
        "\n",
        "defprint_3_examples(data, grouping, numberPrints): \n",
        "   mask = [(index, value) for (index, value) in enumerate(grouping['members'])] \n",
        "   members = list(filter(lambda tuple : tuple[1], mask)) \n",
        "   \n",
        "   randIndexList = [random.randint(0, len(members) -1) for i in range(numberPrints)] \n",
        "   choosedMembers = [members[index][0] for index in randIndexList] \n",
        "   \n",
        "   interval = grouping['range'][0:numberPrints] \n",
        "\n",
        "   fig, axs = plt.subplots(nrows=numberPrints, ncols=1) \n",
        "   fig.set_figheight(15) \n",
        "   i = 0 \n",
        "   for ax, i in zip(axs, choosedMembers): \n",
        "       thisData = data[i] \n",
        "       patternData = list(filter(lambda tuple: interval[0] <= tuple[0] <= interval[1], enumerate(thisData))) \n",
        "       patternX = [pattern[0] for pattern in patternData] \n",
        "       patternY = [pattern[1] for pattern in patternData] \n",
        "       ax.plot(thisData) \n",
        "       ax.plot(patternX, patternY, 'r') \n",
        "       i += 1 \n",
        "\n",
        "   plt.subplots_adjust(hspace=0.0) \n",
        "   plt.show() \n",
        "\n",
        "   print(choosedMembers) \n",
        "\n",
        "\n",
        "print_3_examples(X_raw,groupings[13], 6)"
      ],
      "id": "64fc57f8",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/joao/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}